{
  "name": "Arm Socrates Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "forwardPorts": [
    5901,
    6080
  ],
  "portsAttributes": {
    "6080": {
      "label": "Web Desktop",
      "onAutoForward": "notify"
    }
  },
  "postStartCommand": "bash .devcontainer/start_vnc.sh"
}
